# api-bac-test

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/bac/bac/: BacApplication.java
src/main/java/com/bac/bac/config/: AppConfig.java
src/main/java/com/bac/bac/controller/: CategoryController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/bac/bac/exception/: ResourceNotFoundException.java
src/main/java/com/bac/bac/model/: Category.java  Product.java  User.java
src/main/java/com/bac/bac/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bac/bac/util/: Status.java
src/main/resources/: application.properties
src/test/java/com/bac/bac/: BacApplicationTests.java
