## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:postgresql://localhost:5432/bac-db
spring.datasource.url = jdbc:mysql://localhost:3306/bac_db
spring.datasource.username = root
spring.datasource.password = password

# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=true

server.error.include-message=always
server.port=19792

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

# Swagger UI
springdoc.swagger-ui.path=/api-bac-ui.html
springdoc.swagger-ui.operationsSorter=method


